{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @inproceedings\{jiang-etal-2019-team,\
    title = "Team Bertha von Suttner at \{S\}em\{E\}val-2019 Task 4: Hyperpartisan News Detection using \{ELM\}o Sentence Representation Convolutional Network",\
    author = "Jiang, Ye  and\
      Petrak, Johann  and\
      Song, Xingyi  and\
      Bontcheva, Kalina  and\
      Maynard, Diana",\
    booktitle = "Proceedings of the 13th International Workshop on Semantic Evaluation",\
    month = jun,\
    year = "2019",\
    address = "Minneapolis, Minnesota, USA",\
    publisher = "Association for Computational Linguistics",\
    url = "https://aclanthology.org/S19-2146",\
    doi = "10.18653/v1/S19-2146",\
    pages = "840--844",\
    abstract = "This paper describes the participation of team \{``\}bertha-von-suttner\{''\} in the SemEval2019 task 4 Hyperpartisan News Detection task. Our system uses sentence representations from averaged word embeddings generated from the pre-trained ELMo model with Convolutional Neural Networks and Batch Normalization for predicting hyperpartisan news. The final predictions were generated from the averaged predictions of an ensemble of models. With this architecture, our system ranked in first place, based on accuracy, the official scoring metric.",\
\}}